{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=ProductManagementDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "Ei5AkXLmW1TBnmjQWYE7shKYwNT9hQZcvik2vIW6ms0=",
    "Issuer": "ProductManagement.API",
    "Audience": "ProductManagement.Client",
    "DurationInMinutes": 60
  },
  "OpenAI": {
    "ApiKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  }
}
